{
  "name": "@neos21/neos-npm-blog",
  "version": "1.0.20200725",
  "description": "Neo's npm Blog",
  "main": "main.js",
  "bin": {
    "neos-npm-blog": "main.js"
  },
  "author": "Neo <neos21@gmail.com> (http://neo.s21.xrea.com/)",
  "license": "MIT",
  "homepage": "https://github.com/Neos21/neos-npm-blog#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21/neos-npm-blog.git"
  },
  "bugs": {
    "url": "https://github.com/Neos21/neos-npm-blog/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Neos21"
  },
  "dependencies": {
    "compare-versions": "3.1.0",
    "package-json": "4.0.1"
  }
}
